contructoresyparametros/contructoresyparametros/Window1.xaml

<Window x:Class="contructoresyparametros.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contructoresyparametros"
        mc:Ignorable="d"
        Title="Form 2" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Domicilio" HorizontalAlignment="Left" Margin="53,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdomicilio" HorizontalAlignment="Left" Height="23" Margin="148,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Colonia" HorizontalAlignment="Left" Margin="53,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcolonia" HorizontalAlignment="Left" Height="23" Margin="148,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Ciudad" HorizontalAlignment="Left" Margin="53,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtciudad" HorizontalAlignment="Left" Height="23" Margin="148,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnsiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="109,200,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
