Tarea/herenciaypolimorfismo/herenciaypolimorfismo/MainWindow.xaml

<Window x:Class="herenciaypolimorfismo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:herenciaypolimorfismo"
        mc:Ignorable="d"
        Title="Operaciones Basicas" Height="230" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0CB4E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Operaciones Básicas" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFFFFEFE" FontSize="21.333" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Valor 2:" HorizontalAlignment="Left" Margin="61,126,0,0" VerticalAlignment="Top" Foreground="#FFFBF6F6"/>
        <Label x:Name="label1_Copy" Content="Valor 1:" HorizontalAlignment="Left" Margin="61,89,0,0" VerticalAlignment="Top" Foreground="#FFFBF6F6"/>
        <TextBox x:Name="txtval1" HorizontalAlignment="Left" Height="23" Margin="124,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtval2" HorizontalAlignment="Left" Height="23" Margin="124,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="355,95,0,0" VerticalAlignment="Top" Width="75" Click="btncalcular_Click"/>

    </Grid>
</Window>
