metodosconstructoresyparametros/metodosconstructoresyparametros/MainWindow.xaml

<Window x:Class="metodosconstructoresyparametros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metodosconstructoresyparametros"
        mc:Ignorable="d"
        Title="Formulario 1" Height="583.442" Width="753.545" FontSize="18.667">
    <Grid>
        <Label x:Name="lblnombre" Content="Nombre" HorizontalAlignment="Left" Margin="171,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="279,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label x:Name="lblcurp" Content="CURP" HorizontalAlignment="Left" Margin="171,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcurp" HorizontalAlignment="Left" Height="23" Margin="279,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label x:Name="lbletiqueta1" Content="Etiqueta 1" HorizontalAlignment="Left" Margin="196,325,0,0" VerticalAlignment="Top" Width="338" Height="99"/>
        <Label x:Name="lbletiqueta2" Content="Etiqueta 2" HorizontalAlignment="Left" Height="87" Margin="196,457,0,0" VerticalAlignment="Top" Width="338"/>
        <Button x:Name="btnsiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="386,52,0,0" VerticalAlignment="Top" Width="148" Click="btnsiguiente_Click"/>
        <Button x:Name="button" Content="Salir" HorizontalAlignment="Left" Margin="171,52,0,0" VerticalAlignment="Top" Width="154" Click="button_Click"/>

    </Grid>
</Window>
