metodosconstructoresyparametros/metodosconstructoresyparametros/Window1.xaml

<Window x:Class="metodosconstructoresyparametros.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metodosconstructoresyparametros"
        mc:Ignorable="d"
        Title="Form 2" Height="397.388" Width="734.329">
    <Grid>
        <Label x:Name="lblnombre" Content="Domicilio" HorizontalAlignment="Left" Margin="171,67,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBox x:Name="txtdomicilio" HorizontalAlignment="Left" Height="23" Margin="279,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="18.667"/>
        <Label x:Name="lblnombre_Copy" Content="Colonia" HorizontalAlignment="Left" Margin="171,138,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBox x:Name="txtcolonia" HorizontalAlignment="Left" Height="23" Margin="279,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="18.667"/>
        <Label x:Name="lblnombre_Copy1" Content="Ciudad" HorizontalAlignment="Left" Margin="171,211,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBox x:Name="txtciudad" HorizontalAlignment="Left" Height="23" Margin="279,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="18.667"/>
        <Button x:Name="btnsiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="397,304,0,0" VerticalAlignment="Top" Width="137" Click="btnsiguiente_Click" FontSize="18.667"/>

    </Grid>
</Window>
