Tarea/ConsumoDeCombustible/ConsumoDeCombustible/MainWindow.xaml

<Window x:Class="ConsumoDeCombustible.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumoDeCombustible"
        mc:Ignorable="d"
        Title="Calculos de Combustible  y Tiempo de Recorrido" Height="655.42" Width="911">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF77D0DE" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Modelo:" HorizontalAlignment="Left" Margin="46,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmodelo" HorizontalAlignment="Left" Height="23" Margin="215,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Capacidad del Tanque:" HorizontalAlignment="Left" Margin="46,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Rendimiento K/L:  " HorizontalAlignment="Left" Margin="46,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Velocodad Actual Km/h:" HorizontalAlignment="Left" Margin="46,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Velocidad Maxima Km/h" HorizontalAlignment="Left" Margin="46,131,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label_Copy4" Content="Color:" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Marca:" HorizontalAlignment="Left" Margin="46,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmarca" HorizontalAlignment="Left" Height="23" Margin="215,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtxcolor" HorizontalAlignment="Left" Height="23" Margin="215,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtvelocidadm" HorizontalAlignment="Left" Height="23" Margin="215,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtvelocidada" HorizontalAlignment="Left" Height="23" Margin="215,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtrendimiento" HorizontalAlignment="Left" Height="23" Margin="215,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcapacidad" HorizontalAlignment="Left" Height="23" Margin="215,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="375" Margin="426,10,0,0" VerticalAlignment="Top" Width="442">
            <TabItem Header="Aereos">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEA95E6" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEECCEE" Offset="0"/>
                            <GradientStop Color="#FFF798F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="label_Copy6" Content="Numero de Motores:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtmotores" HorizontalAlignment="Left" Height="23" Margin="179,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy7" Content="Altutud Maxima" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtaltitud" HorizontalAlignment="Left" Height="23" Margin="179,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy11" Content="Numero de Puertas" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtpuertasavion" HorizontalAlignment="Left" Height="23" Margin="179,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="199" Margin="21,128,0,0" VerticalAlignment="Top" Width="391">
                        <TabItem Header="Avion">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="btnguardar" Content="Guardar" HorizontalAlignment="Left" Margin="301,141,0,0" VerticalAlignment="Top" Width="75" Click="btnguardar_Click"/>
                                <Label x:Name="label1" Content="Numero de Pasajeros" HorizontalAlignment="Left" Margin="51,40,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtpasajeros" HorizontalAlignment="Left" Height="23" Margin="179,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                                <Label x:Name="label1_Copy" Content="Ruta Aerea " HorizontalAlignment="Left" Margin="51,77,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cborutaavion" HorizontalAlignment="Left" Margin="179,80,0,0" VerticalAlignment="Top" Width="120">
                                    <ListBoxItem Content="México - Guadalajara"/>
                                    <ListBoxItem Content="México - Veracruz"/>
                                    <ListBoxItem Content="México - Cancun"/>
                                    <ListBoxItem Content="Mexico - Nuevo Leon"/>
                                    <ListBoxItem Content="México - Puebla"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Avioneta">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="btnguardar_Copy" Content="Guardar" HorizontalAlignment="Left" Margin="301,141,0,0" VerticalAlignment="Top" Width="75" Click="btnguardar_Click"/>
                                <Label x:Name="label1_Copy1" Content="Numero de Misiles" HorizontalAlignment="Left" Margin="51,40,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtnumeromisiles" HorizontalAlignment="Left" Height="23" Margin="179,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                                <Label x:Name="label1_Copy2" Content="Ruta Aerea " HorizontalAlignment="Left" Margin="51,65,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cborutaavioneta" HorizontalAlignment="Left" Margin="179,68,0,0" VerticalAlignment="Top" Width="120">
                                    <ListBoxItem Content="México - Guadalajara"/>
                                    <ListBoxItem Content="México - Veracruz"/>
                                    <ListBoxItem Content="México - Cancun"/>
                                    <ListBoxItem Content="Mexico - Nuevo Leon"/>
                                    <ListBoxItem Content="México - Puebla"/>
                                </ComboBox>
                                <Label x:Name="label1_Copy3" Content="Diseño" HorizontalAlignment="Left" Margin="51,96,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cborutaavioneta_Copy" HorizontalAlignment="Left" Margin="181,96,0,0" VerticalAlignment="Top" Width="120">
                                    <ListBoxItem Content="Militar"/>
                                    <ListBoxItem Content="Camuflage"/>
                                    <ListBoxItem Content="Indetectable"/>
                                    <ListBoxItem Content="Exibición"/>
                                    <ListBoxItem Content="Coleccion"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Helicoptero">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label1_Copy4" Content="Capacidad de Carga" HorizontalAlignment="Left" Margin="51,40,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtcarga" HorizontalAlignment="Left" Height="23" Margin="179,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                                <Label x:Name="label1_Copy5" Content="Potencia del Motor" HorizontalAlignment="Left" Margin="51,68,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtpotencia" HorizontalAlignment="Left" Height="23" Margin="179,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                                <Label x:Name="label1_Copy6" Content="Tren de Aterrizaje" HorizontalAlignment="Left" Margin="51,96,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cborutaavioneta_Copy1" HorizontalAlignment="Left" Margin="181,96,0,0" VerticalAlignment="Top" Width="120">
                                    <ListBoxItem Content="Ninguno"/>
                                    <ListBoxItem Content="Terrestre Largo"/>
                                    <ListBoxItem Content="Acuatico"/>
                                </ComboBox>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Terrestres">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF8BEAB6" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF63DC8F" Offset="0"/>
                            <GradientStop Color="#FFB8DEC6" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="label_Copy8" Content="Numero de Ruedas:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtruedas" HorizontalAlignment="Left" Height="23" Margin="179,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy9" Content="Numero de Puertas:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtpuertasauto" HorizontalAlignment="Left" Height="23" Margin="179,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy12" Content="Kilometraje Actual:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtkilometrajeactual" HorizontalAlignment="Left" Height="23" Margin="179,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TabControl x:Name="tabControl1_Copy" HorizontalAlignment="Left" Height="199" Margin="21,128,0,0" VerticalAlignment="Top" Width="391">
                        <TabItem Header="Auto">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label2" Content="Numero de Pasajeros" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtpasajerosauto" HorizontalAlignment="Left" Height="23" Margin="179,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                                <TextBox x:Name="txtalto" HorizontalAlignment="Left" Height="23" Margin="179,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                                <TextBox x:Name="txtancho" HorizontalAlignment="Left" Height="23" Margin="237,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                                <TextBox x:Name="txtlargo" HorizontalAlignment="Left" Height="23" Margin="301,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                                <Label x:Name="label2_Copy" Content="Alto             Ancho           Largo" HorizontalAlignment="Left" Margin="174,35,0,0" VerticalAlignment="Top" Width="176"/>
                                <Label x:Name="label2_Copy1" Content="Maletero" HorizontalAlignment="Left" Margin="51,60,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkclima" Content="Clima" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkturbo" Content="Turbo" HorizontalAlignment="Left" Margin="133,109,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkdescapotable" Content="Descapotable" HorizontalAlignment="Left" Margin="209,109,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnguardaraauto" Content="Button" HorizontalAlignment="Left" Height="22" Margin="297,138,0,0" VerticalAlignment="Top" Width="78" Click="btnguardaraauto_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Camioneta">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="btnguardar_Copy1" Content="Guardar" HorizontalAlignment="Left" Margin="301,141,0,0" VerticalAlignment="Top" Width="75" Click="btnguardar_Click"/>
                                <Label x:Name="label1_Copy8" Content="Capacidad de Carga" HorizontalAlignment="Left" Margin="51,40,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtnumeromisiles1" HorizontalAlignment="Left" Height="23" Margin="179,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                                <Label x:Name="label1_Copy9" Content="Tipo de Cabina" HorizontalAlignment="Left" Margin="51,65,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cborutaavioneta1" HorizontalAlignment="Left" Margin="179,68,0,0" VerticalAlignment="Top" Width="120">
                                    <ListBoxItem Content="Normal"/>
                                    <ListBoxItem Content="Cabina y media"/>
                                    <ListBoxItem Content="Doble Cabina"/>
                                </ComboBox>
                                <Label x:Name="label1_Copy10" Content="Tipo de Camioneta" HorizontalAlignment="Left" Margin="51,96,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cborutaavioneta_Copy2" HorizontalAlignment="Left" Margin="181,96,0,0" VerticalAlignment="Top" Width="120">
                                    <ListBoxItem Content="Cerrada"/>
                                    <ListBoxItem Content="Pick Up"/>
                                    <ListBoxItem Content="Furgoneta"/>
                                    <ListBoxItem Content="Familiar"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Camion">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label1_Copy11" Content="Numero de Remolques" HorizontalAlignment="Left" Margin="51,40,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtremolques" HorizontalAlignment="Left" Height="23" Margin="199,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                                <Label x:Name="label1_Copy12" Content="Peso Remolcado" HorizontalAlignment="Left" Margin="51,68,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtpeso" HorizontalAlignment="Left" Height="23" Margin="199,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                                <Label x:Name="label1_Copy13" Content="Altura de la Carga" HorizontalAlignment="Left" Margin="51,96,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtcarga1" HorizontalAlignment="Left" Height="23" Margin="199,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label_Copy10" Content="Distancia a recorreras en Km" HorizontalAlignment="Left" Margin="46,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdistancia" HorizontalAlignment="Left" Height="23" Margin="215,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblresultado" Content="" HorizontalAlignment="Left" Height="295" Margin="21,302,0,0" VerticalAlignment="Top" Width="578" Foreground="#FFB61B1B" FontSize="16"/>

    </Grid>
</Window>
