WpfApplicatio/WpfApplicatio/MainWindow.xaml

<Window x:Class="WpfApplicatio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicatio"
        mc:Ignorable="d"
        Title="ARREGLOS" Height="350" Width="525" WindowState="Maximized">
    <Grid x:Name="grid1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF209F78" Offset="0"/>
                <GradientStop Color="#FF0E5741" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.109"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.181"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Arreglo">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btncrear" Content="Crear Arreglo" HorizontalAlignment="Left" Margin="92,8,0,0" VerticalAlignment="Top" Width="75" Click="btncrear_Click" Height="23" Grid.Column="2"/>
                    <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="28,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" TextChanged="txtnumero_TextChanged" Text="0" Grid.Column="2"/>
                    <Button x:Name="btnsuma" Grid.ColumnSpan="2" Content="Suma" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Width="75" Click="btnsuma_Click"/>
                    <Button x:Name="btnmax" Content="Maximo" HorizontalAlignment="Left" Margin="5.6,103,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="2" Click="btnmax_Click"/>
                    <Button x:Name="btnmin" Content="Minimo" HorizontalAlignment="Left" Margin="55,103,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnmin_Click"/>
                    <Button x:Name="btnmedia" Content="Media" HorizontalAlignment="Left" Margin="135,103,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnmedia_Click"/>
                    <Button x:Name="btnmoda" Content="Moda" HorizontalAlignment="Left" Margin="215,103,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnmoda_Click"/>
                    <Button x:Name="btnmediana" Content="Mediana" HorizontalAlignment="Left" Margin="295,103,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button x:Name="btnguardar" Content="Agregar Valores" Grid.Column="2" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="btnguardar_Click" Visibility="Hidden"/>
                    <TextBox x:Name="txtval" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="12,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtval_TextChanged" Visibility="Hidden"/>
                    <Label x:Name="label" Content="Longitud del Arreglo" HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="123"/>
                </Grid>
            </TabItem>
            <TabItem Header="Matriz">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="426*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtfilas" HorizontalAlignment="Left" Height="23" Margin="3.2,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="txtcolumnas" HorizontalAlignment="Left" Height="23" Margin="3.2,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="btncrearmatriz" Content="Matriz" HorizontalAlignment="Left" Margin="141.2,21,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btncrearmatriz_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
