Hospital/Hospital/vistatrabajador.xaml

<Window x:Class="Hospital.vistatrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="vistatranajador" Height="570.336" Width="692.91" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="cbopersona" HorizontalAlignment="Left" Margin="289,66,0,0" VerticalAlignment="Top" Width="294"/>
        <Label x:Name="lblpersona" Content="Seleccione Persona" HorizontalAlignment="Left" Margin="84,63,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cbotrabajador" HorizontalAlignment="Left" Margin="289,138,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="cbotrabajador_SelectionChanged">
            <ListBoxItem Content="Doctor"/>
            <ListBoxItem Content="Enfermera"/>
            <ListBoxItem Content="Administrativo"/>
        </ComboBox>
        <Label x:Name="lbltrabajador" Content="Tipo de Trabajador" HorizontalAlignment="Left" Margin="84,135,0,0" VerticalAlignment="Top" Width="200"/>
        <GroupBox x:Name="gbdoctor" Header="Doctor" HorizontalAlignment="Left" Margin="84,202,0,0" VerticalAlignment="Top" Height="191" Width="499" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="181" Margin="10,0,-2.6,-13" VerticalAlignment="Top" Width="479">
                <Label x:Name="lbladicionales" Content="Adicionales:" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="txtadicionales" HorizontalAlignment="Left" Height="23" Margin="171,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <Label x:Name="lblcedula" Content="Cedula:" HorizontalAlignment="Left" Margin="49,53,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="txtcedula" HorizontalAlignment="Left" Height="23" Margin="171,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <Label x:Name="lblespecialidad" Content="Especialidad:" HorizontalAlignment="Left" Margin="49,81,0,0" VerticalAlignment="Top" Width="117"/>
                <Label x:Name="lblcalculo" Content="Calculo Total:" HorizontalAlignment="Left" Margin="49,109,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="txtcalculo" HorizontalAlignment="Left" Height="23" Margin="171,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="txtadicionales_Copy2_TextChanged"/>
                <ComboBox x:Name="cboespecialidad" HorizontalAlignment="Left" Margin="171,85,0,0" VerticalAlignment="Top" Width="194"/>
                <Button x:Name="btnguardard" Content="Guardar" HorizontalAlignment="Left" Margin="166,153,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbenfermera" Header="Enfermera" HorizontalAlignment="Left" Margin="84,202,0,0" VerticalAlignment="Top" Height="191" Width="499" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="181" Margin="10,0,-2.6,-13" VerticalAlignment="Top" Width="479">
                <Label x:Name="lbladicionales1" Content="HorasAdicionales:" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="txtadicionales1" HorizontalAlignment="Left" Height="23" Margin="171,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <Label x:Name="lblcorreo" Content="Correo Electronico:" HorizontalAlignment="Left" Margin="49,53,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="txtcorreo" HorizontalAlignment="Left" Height="23" Margin="171,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <Label x:Name="lblespecialidad1" Content="Especialidad:" HorizontalAlignment="Left" Margin="49,81,0,0" VerticalAlignment="Top" Width="117"/>
                <Label x:Name="lblcalculo1" Content="Calculo Total:" HorizontalAlignment="Left" Margin="49,109,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="txtcalculo1" HorizontalAlignment="Left" Height="23" Margin="171,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="txtadicionales_Copy2_TextChanged"/>
                <ComboBox x:Name="cboespecialidad1" HorizontalAlignment="Left" Margin="171,85,0,0" VerticalAlignment="Top" Width="194"/>
                <Button x:Name="btnguardare" Content="Guardar" HorizontalAlignment="Left" Margin="171,152,0,0" VerticalAlignment="Top" Width="118"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbadministrativo" Header="Administrativo" HorizontalAlignment="Left" Margin="84,202,0,0" VerticalAlignment="Top" Height="191" Width="499" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="181" Margin="10,0,-2.6,-13" VerticalAlignment="Top" Width="479">
                <Label x:Name="lbldescuento" Content="Descuento:" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="txtdescuento" HorizontalAlignment="Left" Height="23" Margin="171,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <Label x:Name="lblcalculo2" Content="Calculo Total:" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.459,-0.524"/>
                <TextBox x:Name="txtcalculo2" HorizontalAlignment="Left" Height="23" Margin="171,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="txtadicionales_Copy2_TextChanged"/>
                <Button x:Name="btnguardara" Content="Guardar" HorizontalAlignment="Left" Margin="221,117,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="REGISTRAR TRABAJADOR" HorizontalAlignment="Left" Margin="139,7,0,0" VerticalAlignment="Top" Width="260" FontSize="21.333" FontWeight="Bold"/>

    </Grid>
</Window>
