SistemaNumerico/SistemaNumerico/MainWindow.xaml

<Window x:Class="SistemaNumerico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaNumerico"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFF1E1E1" Margin="0,0,-87,0">
        <TextBox x:Name="txtdato" HorizontalAlignment="Left" Height="29" Margin="174,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="21.333"/>
        <Label x:Name="lbldato" Content="Dato:" HorizontalAlignment="Left" Margin="106,61,0,0" VerticalAlignment="Top" Width="68" FontSize="21.333"/>
        <ComboBox x:Name="cboopciones" HorizontalAlignment="Left" Margin="106,132,0,0" VerticalAlignment="Top" Width="302" FontSize="21.333" SelectionChanged="cboopciones_SelectionChanged">
            <ListBoxItem Content="Decimal a Binario"/>
            <ListBoxItem Content="Decimal a Exadecimal"/>
            <ListBoxItem Content="Binario a Decimal"/>
            <ListBoxItem Content="Hexadecimal a Decimal"/>
            <ListBoxItem Content="Binario a Hexadecimal"/>
            <ListBoxItem Content="Hexadecimal a Binario"/>
        </ComboBox>
        <Label x:Name="lblresultado" Content="" HorizontalAlignment="Left" Margin="115,210,0,0" VerticalAlignment="Top" Width="323" FontSize="21.333"/>
        <Button x:Name="btnconvertir" Content="Convertir" HorizontalAlignment="Left" Height="36" Margin="475,99,0,0" VerticalAlignment="Top" Width="99" Click="button_Click"/>

    </Grid>
</Window>
